* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
	color: #404040;
	line-height: 1.6;
}

img {
	max-width: 100%;
}
h1,
h2,
strong {
	font-weight: 700;
}

/* ==================
    Typography
===================== */

.accent-color {
	color: #ffe600;
}

.hero-title {
	font-size: 1.5rem;
	line-height: 1.4;
	margin-bottom: 0;
}

.section-title {
	font-size: 1.125rem;
	color: #000;
	margin-top: 1.125em;
}
.page-title,
.subtitle {
	grid-column: 2/-2;
	color: #000;
	text-align: center;
}
.page-title {
	font-size: 3rem;
	margin-bottom: 0.5em;
	justify-self: center;
}
.hero-subtitle {
	font-size: 1.125rem;
}
.page-title::after {
	content: '';
	display: block;
	width: 100%;
	height: 30px;
	background-color: #ffe600;
	margin-top: -40px;
	margin-left: 15px;
}
.subtitle {
	font-size: 1.125rem;
	grid-column: 2/-2;
	margin: 0.5em 0 3em;
}
.section-title::after {
	content: '';
	display: block;
	width: 60px;
	height: 3px;
	background-color: #ffe600;
	margin-top: 10px;
}
.section-title-center::after {
	margin-right: auto;
	margin-left: auto;
}
.section-title:first-child {
	margin-top: 0;
}
/* ==================
    Button
===================== */

.btn {
	padding: 0.5em 1.7em;
	font-weight: 700;
	border: 0;
	cursor: pointer;
}
.btn-primary {
	background-color: #ffe600;
	color: #000;
	text-decoration: none;
	justify-self: start;
	margin-top: 0.5em;
}
.btn-primary:hover,
.btn-primary:focus {
	background-color: #ffc400;
}

/* ==================
    General layout
===================== */

.main-grid {
	display: grid;
	grid-template-columns:
		minmax(1em, 1fr)
		minmax(0px, 500px)
		minmax(1em, 1fr);

	gap: 0 2em;
}

@media (min-width: 600px) {
	.main-grid {
		grid-template-columns:
			minmax(1em, 1fr)
			repeat(3, minmax(150px, 320px))
			minmax(1em, 1fr);
	}
}

/* navigation */
.header {
	background-color: #000;
}
.header-home {
	position: absolute;
	background: transparent;
	width: 100%;
}

.header-content {
	display: flex;
	grid-column: 2/-2;
}

.logo-link {
	background-color: #ffe600;
	padding-top: 2em;
}
.nav {
	position: fixed;
	background-color: #000;
	width: 100%;
	top: 0;
	right: 0;
	left: 100%;
	bottom: 0;
	transform: translate(0);
	transition: transform 250ms;
}

.navigation-open {
	transform: translateX(-100%);
}
.nav-list {
	display: flex;
	list-style: none;
	padding: 0;
	margin: 0;
	height: 100%;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
}
.nav-link {
	color: #fff;
	text-decoration: none;
	font-size: 3rem;
	font-weight: 700;
}

.nav-link:hover,
.nav-link:focus {
	color: #ffe600;
}

.close-nav {
	position: absolute;
	border: 0;
	background: 0;
	color: #ffe600;
	font-weight: 700;
	font-size: 2rem;
	cursor: pointer;
	padding: 0.5em;
}

.open-nav {
	border: 0;
	background: 0;
	color: #fff;
	cursor: pointer;
	padding: 0.5em;
	margin-left: auto;
	font-size: 1.5em;
}
.current {
	border-bottom: 1px solid #ffe600;
}

@media (min-width: 600px) {
	.header-home .nav {
		background: transparent;
	}

	.open-nav,
	.close-nav {
		display: none;
	}
	.nav {
		position: initial;
	}
	.nav-list {
		flex-direction: row;
		justify-content: flex-end;
	}
	.nav-link {
		font-size: 1rem;
	}
	.nav-item {
		margin-left: 2em;
	}
}

/* footer */

.footer {
	background-color: #ebebeb;
	padding: 4em 0;
	text-align: center;
	grid-template-areas:
		'. social .'
		'. main .';
}

.footer-main,
.social-list {
	grid-column: 2/-2;
}
.footer-main {
	grid-area: main;
}

.footer-logo,
.footer-text,
.footer-fineprint {
	opacity: 0.4;
}

.footer-fineprint {
	font-size: 0.75em;
	margin-top: 4em;
}

.social-list {
	display: flex;
	list-style: none;
	padding: 0;
	margin: 0 0 2em;
	justify-content: center;
	grid-area: social;
}

.social-link {
	color: #000;
	font-size: 1.75rem;
	margin: 0 0.5em;
}

.social-link:hover,
.social-link:focus {
	color: #777;
}

@media (min-width: 600px) {
	.footer {
		grid-template-areas: '. main main social .';
	}
	.footer-main {
		text-align: left;
	}
	.social-list {
		justify-self: end;
	}
}

/* ==================
    Hero section
===================== */

.hero {
	color: #fff;
	background-image: url(../img/hero-bg.jpg);
	padding: 8em 0 4em;
	background-size: cover;
	background-position: bottom;
}
.hero > * {
	grid-column: 2/-2;
}

@media (min-width: 400px) {
	.hero > * {
		margin-right: 20%;
	}
}

@media (min-width: 600px) {
	.hero {
		padding: 10em 0 6em;
	}
	.hero > * {
		grid-column: 2 / span 2;
	}
}
/* ==================
    Info section
===================== */

.info {
	padding: 4em 0;
	text-align: center;
}

.col {
	grid-column: 2/-2;
}
@media (min-width: 600px) {
	.col:first-child {
		grid-column: 2 / span 1;
	}
	.col {
		grid-column: span 1;
	}
}
/* ==================
    Template page
===================== */
.main-template {
	padding: 4em 0;
}
.main-template > * {
	grid-column: 2/-2;
}
.main-image {
	margin-bottom: 1.5em;
	box-shadow: 5px 5px 0px black, 10px 10px 0px #ffe600;
}

@media (min-width: 600px) {
	.main-image,
	.secondary-text {
		grid-column: 2;
	}
	.main-text {
		grid-column: 3 / span 2;
		grid-row: span 2;
	}
	.secondary-text {
		order: 2;
	}
}
/* ==================
    Contact page
===================== */
.contact-form {
	display: grid;
}
label {
	font-weight: 700;
}

input,
textarea {
	font-family: inherit;
	margin-bottom: 0.75em;
	padding: 0.3em;
}
textarea {
	resize: none;
	height: 100px;
}
.btn-form {
	justify-self: end;
}
@media (min-width: 600px) {
	.contact-form {
		grid-template-columns: repeat(2, 1fr);
		grid-auto-flow: dense;
		gap: 0 1em;
	}
	.fname-label,
	.fname-input {
		grid-column: 1;
	}
	.lname-label,
	.lname-input {
		grid-column: 2;
	}
	.message-label,
	.message-textarea {
		grid-column: span 2;
	}
	.btn-form {
		grid-column: span 2;
	}
}
